<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Cart</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo_section">
                <a href="index.html">
                    <h1 class="logo">Template</h1>
                    <h1 class="mobile_logo">TL</h1>
                </a>
            </div>
            <div class="commercial_section">
                <a class="sign_up" href="/">E-mail sign up</a>
                <div class="cart">
                    <span>Bag</span>
                    <span class="price">£251.50</span>
                    (
                    <span class="value">4</span>
                    )
                </div>
            </div>
            <button class="mobile_hamburger"></button>
            <nav class="main_nav_section">
                <ul class="main_nav_links_container">
                    <li class="main_nav_link">
                        <a href="/">Women</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Men</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Handbags</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Accessories</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Sale</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">New Arrivals</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Clearance</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Store Locator</a>
                    </li>
                </ul>
                <div class="mobile_search search">
                    <form action="/" name="search" method="get">
                        <input name="search_value" type="text" placeholder="Style Name">
                        <button class="search_icon"></button>
                    </form>
                </div>
            </nav>
            <div class="search">
                <form action="/" name="search" method="get">
                    <input name="search_value" type="text" placeholder="Style Name">
                    <button class="search_icon"></button>
                </form>
            </div>
        </header>
        <main class="main">
            <div class="page_header">
                <h2 class="section_header">Shopping bag</h2>
            </div>
            <section class="cart_items_section">
                <div id="8c061815-6a7d-4465-bb78-1bdc6c5adebf" class="cart_item">
                    <div class="image_container">
                        <img src="../img/products/1.jpg" alt="">
                    </div>
                    <div class="item_description">
                        <p class="item_title">Only skinny jeans</p>
                        <div class="item_price">£65.50</div>
                        <div class="color">Color:
                            <span class="value">Philipa wash</span>
                        </div>
                        <div class="size">Size:
                            <span class="value">UK 17</span>
                        </div>
                        <div class="quantity">
                            Quantity:
                            <button>-</button>
                            <span class="value">1</span>
                            <button>+</button>
                        </div>
                        <button class="remove">Remove item</button>
                    </div>
                </div>
                <div id="ff665110-5e7f-435d-b1b4-651c3d5050ca" class="cart_item">
                    <div class="image_container">
                        <img src="../img/products/10.jpg" alt="">
                    </div>
                    <div class="item_description">
                        <p class="item_title">Paul & Joe Sister Jumper with Neon Trims</p>
                        <div class="item_price">£19.75</div>
                        <div class="color">Color:
                            <span class="value">Blue</span>
                        </div>
                        <div class="size">Size:
                            <span class="value">UK 18</span>
                        </div>
                        <div class="quantity">
                            Quantity:
                            <button>-</button>
                            <span class="value">1</span>
                            <button>+</button>
                        </div>
                        <button class="remove">Remove item</button>
                    </div>
                </div>
                <div id="07cf6ce2-6eee-4e78-a441-f257fdea7ed6" class="cart_item">
                    <div class="image_container">
                        <img src="../img/products/6.jpg" alt="">
                    </div>
                    <div class="item_description">
                        <p class="item_title">Boyfriend T-Shirt with Bohemian Print</p>
                        <div class="item_price">£90.00</div>
                        <div class="color">Color:
                            <span class="value">Black</span>
                        </div>
                        <div class="size">Size:
                            <span class="value">UK 18</span>
                        </div>
                        <div class="quantity">
                            Quantity:
                            <button>-</button>
                            <span class="value">1</span>
                            <button>+</button>
                        </div>
                        <button class="remove">Remove item</button>
                    </div>
                </div>
                <div id="8b300772-eee3-4ff1-b091-e89f17e0e469" class="cart_item">
                    <div class="image_container">
                        <img src="../img/products/2.jpg" alt="">
                    </div>
                    <div class="item_description">
                        <p class="item_title">Neck Knitted Jumper</p>
                        <div class="item_price">£76.25</div>
                        <div class="color">Color:
                            <span class="value">Green</span>
                        </div>
                        <div class="size">Size:
                            <span class="value">UK 19</span>
                        </div>
                        <div class="quantity">
                            Quantity:
                            <button>-</button>
                            <span class="value">1</span>
                            <button>+</button>
                        </div>
                        <button class="remove">Remove item</button>
                    </div>
                </div>
            </section>
            <p class="message">You've qualified for Free UK Next Day Delivery on your order. Don't forget to enter the code
                <span class="accent">nexday</span> at checkout</p>
            <div class="controls">
                <button class="clear_cart">Empty bag</button>
                <button class="btn">Buy now</button>
                <div class="total">Total cost
                    <span>£251.5</span>
                </div>
            </div>
        </main>
        <footer class="footer">
            <section class="secondary_nav ">
                <section class="quick_links">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Store locator</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Gift cards</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Size guide</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">About us</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Support</a>
                        </li>
                    </ul>
                </section>
                <section class="customer_care">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Customer service</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Track my order</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Return policy</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Shipping & delivery</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Contact us</a>
                        </li>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Careers</a>
                        </li>
                    </ul>
                </section>
            </section>
            <section class="contacts">
                <section class="questions">
                    <h3 class="footer_section_header">Questions</h3>
                    <span>Tweet us</span>
                    <a href="">@template</a>
                </section>
                <section class="phone">
                    <h3 class="footer_section_header">Order by phone</h3>
                    <p>8-800-409-47-12</p>
                </section>
                <p class="delivery_info">We have our own delivery servie which operate in 23 major European cities. Delivery time - 3 - 5 days</p>
                <div class="social">
                    <a href="/" class="fb"></a>
                    <a href="/" class="twitter"></a>
                </div>
            </section>
            <section class="copyrights_section ">
                <div class="copyright">© 2010 - 2015, The Template Group Inc.</div>
                <div class="share">Share
                    <span class="share_number">1 437</span>
                </div>
                <div class="service_links">
                    <a href="/">Legal notice</a>
                    <a href="/">Privacy Policy</a>
                    <a href="/">Site map</a>
                    <div class="mobile_social">
                        <a href="/" class="fb"></a>
                        <a href="/" class="twitter"></a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/catalogData.js"></script>
    <script src="js/product.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>