<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Catalog</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/catalog.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo_section">
                <a href="index.html">
                    <h1 class="logo">Template</h1>
                    <h1 class="mobile_logo">TL</h1>
                </a>
            </div>
            <div class="commercial_section">
                <a class="sign_up" href="/">E-mail sign up</a>
                <div class="cart">
                    <span>Bag</span>
                    <span class="price"></span>
                    (
                    <span class="value">0</span>
                    )
                </div>
            </div>
            <button class="mobile_hamburger"></button>
            <nav class="main_nav_section">
                <ul class="main_nav_links_container">
                    <li class="main_nav_link">
                        <a href="/">Women</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Men</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Handbags</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Accessories</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Sale</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">New Arrivals</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Clearance</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Store Locator</a>
                    </li>
                </ul>
                <div class="mobile_search search">
                    <form action="/" name="search" method="get">
                        <input name="search_value" type="text" placeholder="Style Name">
                        <button class="search_icon"></button>
                    </form>
                </div>
            </nav>
            <div class="search">
                <form action="/" name="search" method="get">
                    <input name="search_value" type="text" placeholder="Style Name">
                    <button class="search_icon"></button>
                </form>
            </div>
        </header>
        <main class="main">
            <div class="mobile_filters">
                <span class="filter_name active">Casual style</span>,
                <span class="filter_name">Product type</span>,
                <span class="filter_name active">Antipodium</span>,
                <span class="filter_name active">UK 18</span>,
                <span class="filter_name">Price range</span>
                <button>▼</button>
            </div>
            <section class="filters_section">
                <div class="filter_item_container has_filter">
                    <button class="filter_type">Fashion</button>
                    <p class="selected_filter">Casual style</p>
                    <ul class="filters_list">
                        <li>
                            <button class="filter_option">Not selected</button>
                        </li>
                        <li>
                            <button class="filter_option">Nail the 90s</button>
                        </li>
                        <li>
                            <button class="filter_option selected">Casual style</button>
                        </li>
                        <li>
                            <button class="filter_option">New look</button>
                        </li>
                        <li>
                            <button class="filter_option">Sport</button>
                        </li>
                        <li>
                            <button class="filter_option">Vintage</button>
                        </li>
                        <li>
                            <button class="filter_option">Classical style</button>
                        </li>
                    </ul>
                </div>
                <div class="filter_item_container">
                    <button class="filter_type">Product type</button>
                    <p class="selected_filter"></p>
                    <ul class="filters_list">
                        <li>
                            <button class="filter_option">Not selected</button>
                        </li>
                        <li>
                            <button class="filter_option">Coats & Jackets</button>
                        </li>
                        <li>
                            <button class="filter_option">Dresses</button>
                        </li>
                        <li>
                            <button class="filter_option">Jersey Tops</button>
                        </li>
                    </ul>
                </div>
                <div class="filter_item_container">
                    <button class="filter_type">Color</button>
                    <p class="selected_filter"></p>
                    <ul class="filters_list">
                        <li>
                            <button class="filter_option">Not selected</button>
                        </li>
                        <li>
                            <button class="filter_option">Black</button>
                        </li>
                        <li>
                            <button class="filter_option">Blue</button>
                        </li>
                        <li>
                            <button class="filter_option">Red</button>
                        </li>
                        <li>
                            <button class="filter_option">Green</button>
                        </li>
                        <li>
                            <button class="filter_option">Golden</button>
                        </li>
                    </ul>
                </div>
                <div class="filter_item_container has_filter">
                    <button class="filter_type">Brand</button>
                    <p class="selected_filter">Antipodium</p>
                    <ul class="filters_list">
                        <li>
                            <button class="filter_option">Not selected</button>
                        </li>
                        <li>
                            <button class="filter_option">Chi Chi London</button>
                        </li>
                        <li>
                            <button class="filter_option selected">Antipodium</button>
                        </li>
                        <li>
                            <button class="filter_option">Adidas</button>
                        </li>
                        <li>
                            <button class="filter_option">New balance</button>
                        </li>
                        <li>
                            <button class="filter_option">River Island</button>
                        </li>
                    </ul>
                </div>
                <div class="filter_item_container has_filter">
                    <button class="filter_type">Size</button>
                    <p class="selected_filter">UK 18</p>
                    <ul class="filters_list">
                        <li>
                            <button class="filter_option">Not selected</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 2</button>
                        </li>
                        <li>
                            <button class="filter_option selected">UK 18</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 18L</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 20</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 20L</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 20S</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 22S</button>
                        </li>
                        <li>
                            <button class="filter_option">UK 22</button>
                        </li>
                    </ul>
                </div>
                <div class="filter_item_container">
                    <button class="filter_type">Price Range</button>
                    <p class="selected_filter"></p>
                    <ul class="filters_list">
                        <li>
                            <button class="filter_option">Not selected</button>
                        </li>
                        <li>
                            <button class="filter_option">To 99</button>
                        </li>
                        <li>
                            <button class="filter_option">100 - 299</button>
                        </li>
                        <li>
                            <button class="filter_option">From 300</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="catalog_items">
                <div class="first_screen_products product_section">
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/1.jpg" alt="">

                        </div>
                        <p class="product_title">Only Skinny Jeans</p>
                        <p class="product_price">£65.50</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/2.jpg" alt="">

                        </div>
                        <p class="product_title">Neck Knitted Jumper</p>
                        <p class="product_price">£76.25</p>
                    </div>
                    <div class="discount_info mobile_layout">
                        <h2 class="section_header">Last weekend
                            <span>extra 50%</span> off on all reduced boots and shoulder bags</h2>
                        <p class="description">This offer is valid in-store and online. Prices displayed reflect this additional discount. This
                            offer ends at 11:59 GMT on March 1st 2015</p>
                    </div>
                    <div class="product_item tagged_new">
                        <div class="image_container">
                            <img src="../img/products/3.jpg" alt="">

                        </div>
                        <p class="product_title">Turtle Neck Jumper in Rib</p>
                        <p class="product_price">£130.25</p>
                    </div>
                    <div class="discount_info tablet_layout">
                        <h2 class="section_header">Last weekend
                            <span>extra 50%</span> off on all reduced boots and shoulder bags</h2>
                        <p class="description">This offer is valid in-store and online. Prices displayed reflect this additional discount. This
                            offer ends at 11:59 GMT on March 1st 2015</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/4.jpg" alt="">

                        </div>
                        <p class="product_title">Witch Patchwork Crochet</p>
                        <p class="product_price">£80.60</p>
                    </div>
                    <div class="discount_info wide_layout">
                        <h2 class="section_header">Last weekend
                            <span>extra 50%</span> off on all reduced boots and shoulder bags</h2>
                        <p class="description">This offer is valid in-store and online. Prices displayed reflect this additional discount. This
                            offer ends at 11:59 GMT on March 1st 2015</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/5.jpg" alt="">

                        </div>
                        <p class="product_title">Levi's Jeans for women</p>
                        <p class="product_info">More colours</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/6.jpg" alt="">

                        </div>
                        <p class="product_title">Boyfriend T-Shirt with Bohemian Print</p>
                        <p class="product_price">
                            <span class="old_price">£120.00</span>
                            <span class="discount">-25%</span>
                            <span class="current">£90.00</span>
                        </p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/7.jpg" alt="">

                        </div>
                        <p class="product_title">Colour Block</p>
                        <p class="product_price">£550.50</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/8.jpg" alt="">

                        </div>
                        <p class="product_title">Monki Festval Knitted</p>
                        <p class="product_price">£24.75</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/9.jpg" alt="">

                        </div>
                        <p class="product_title">Oversized Cardigan</p>
                        <p class="product_price">£90.00</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/10.jpg" alt="">

                        </div>
                        <p class="product_title">Paul & Joe Sister Jumper with Neon Trims</p>
                        <p class="product_price">£19.75</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/11.jpg" alt="">

                        </div>
                        <p class="product_title">Only Busted Knee Jean</p>
                        <p class="product_price">£140.55</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/12.jpg" alt="">

                        </div>
                        <p class="product_title">Boyfriend T-Shirt with Paris Print</p>
                        <p class="product_price">£85.75</p>
                    </div>
                </div>
                <button class="btn">Show more</button>
            </section>
            <section class="secondary_banners_section">
                <div class="secondary_banner">
                    <img src="../img/banners/adidas.jpg" alt="Adidas">
                    <div class="banner_text">
                        <h3 class="banner_title">Adidas Blue</h3>
                        <span class="banner_description">For men</span>
                    </div>
                </div>
                <div class="secondary_banner centered_text">
                    <img src="../img/banners/jeans.jpg" alt="Jeans">
                    <div class="banner_text">
                        <h3 class="banner_title">Repair patches</h3>
                        <span class="banner_description">£150.50</span>
                    </div>
                </div>
                <div class="secondary_banner centered_text accent_header">
                    <img src="../img/banners/sale.jpg" alt="Sale">
                    <div class="banner_text">
                        <h3 class="banner_title">Sale</h3>
                        <span class="banner_description">-70%</span>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="secondary_nav ">
                <section class="quick_links">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Store locator</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Gift cards</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Size guide</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">About us</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Support</a>
                        </li>
                    </ul>
                </section>
                <section class="customer_care">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Customer service</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Track my order</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Return policy</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Shipping & delivery</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Contact us</a>
                        </li>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Careers</a>
                        </li>
                    </ul>
                </section>
            </section>
            <section class="contacts">
                <section class="questions">
                    <h3 class="footer_section_header">Questions</h3>
                    <span>Tweet us</span>
                    <a href="">@template</a>
                </section>
                <section class="phone">
                    <h3 class="footer_section_header">Order by phone</h3>
                    <p>8-800-409-47-12</p>
                </section>
                <p class="delivery_info">We have our own delivery servie which operate in 23 major European cities. Delivery time - 3 - 5 days</p>
                <div class="social">
                    <a href="/" class="fb"></a>
                    <a href="/" class="twitter"></a>
                </div>
            </section>
            <section class="copyrights_section ">
                <div class="copyright">© 2010 - 2015, The Template Group Inc.</div>
                <div class="share">Share
                    <span class="share_number">1 437</span>
                </div>
                <div class="service_links">
                    <a href="/">Legal notice</a>
                    <a href="/">Privacy Policy</a>
                    <a href="/">Site map</a>
                    <div class="mobile_social">
                        <a href="/" class="fb"></a>
                        <a href="/" class="twitter"></a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/filters.js"></script>
    <script src="js/main.js"></script>
</body>

</html>