<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Ecommerce</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo_section">
                <a href="index.html">
                    <h1 class="logo">Template</h1>
                    <h1 class="mobile_logo">TL</h1>
                </a>
            </div>
            <div class="commercial_section">
                <a class="sign_up" href="/">E-mail sign up</a>
                <div class="cart">
                    <span>Bag</span>
                    <span class="price"></span>
                    (
                    <span class="value">0</span>
                    )
                </div>
            </div>
            <button class="mobile_hamburger"></button>
            <nav class="main_nav_section">
                <ul class="main_nav_links_container">
                    <li class="main_nav_link">
                        <a href="/">Women</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Men</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Handbags</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Accessories</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Sale</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">New Arrivals</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Clearance</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Store Locator</a>
                    </li>
                </ul>
                <div class="mobile_search search">
                    <form action="/" name="search" method="get">
                        <input name="search_value" type="text" placeholder="Style Name">
                        <button class="search_icon"></button>
                    </form>
                </div>
            </nav>
            <div class="search">
                <form name="search" method="get">
                    <input name="search_value" type="text" placeholder="Style Name">
                    <button class="search_icon"></button>
                </form>
            </div>
        </header>
        <main class="main">
            <section class="main_banner_section ">
                <a href="catalog.html">
                    <div data-index="0" class="slide_item active_slide">
                        <img src="../img/banner/1.jpg" alt="">
                    </div>
                </a>
                <a href="item.html">
                    <div data-index="1" class="slide_item">
                        <img src="../img/banner/2.jpg" alt="">
                    </div>
                </a>
                <a href="catalog.html">
                    <div data-index="2" class="slide_item">
                        <img src="../img/banner/3.jpg" alt="">
                    </div>
                </a>
                <div class="slide_controls">
                    <button class="prev">Prev</button>
                    <button class="next">Next</button>
                    <div class="slide_switch">
                        <button data-index="0" class="switch_item active"></button>
                        <button data-index="1" class="switch_item"></button>
                        <button data-index="2" class="switch_item"></button>
                    </div>
                </div>
            </section>
            <section class="secondary_banners_section ">
                <div class="secondary_banner">
                    <a href="item.html">
                        <img src="../img/banners/nike.jpg" alt="Nike">
                        <div class="banner_text">
                            <h3 class="banner_title">Nike Red</h3>
                            <span class="banner_description">New</span>
                        </div>
                    </a>
                </div>
                <div class="secondary_banner full_width_slide">
                    <a href="catalog.html">
                        <img src="../img/banners/hats.jpg" alt="Sale">
                        <div class="banner_text">
                            <h3 class="banner_title">Caps & Hats</h3>
                            <span class="banner_description">Sale -50%</span>
                        </div>
                    </a>
                </div>
                <div class="secondary_banner device_slide centered_text accent_header">
                    <img src="../img/banners/sale.jpg" class="" alt="Sale">
                    <div class="banner_text">
                        <h3 class="banner_title">Sale</h3>
                        <span class="banner_description">-70%</span>
                    </div>
                </div>
            </section>
            <section class="new_arrivals ">
                <h2 class="section_header">New Arrivals</h2>
                <div class="product_section all_arrivals">
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/1.jpg" alt="">
                        </div>
                        <p class="product_title">Only Skinny Jeans</p>
                        <p class="product_price">£65.50</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/2.jpg" alt="">
                        </div>
                        <p class="product_title">Neck Knitted Jumper</p>
                        <p class="product_price">£76.25</p>
                    </div>
                    <div class="product_item tagged_new">
                        <div class="image_container">
                            <img src="../img/products/3.jpg" alt="">
                        </div>
                        <p class="product_title">Turtle Neck Jumper in Rib</p>
                        <p class="product_price">£130.25</p>
                    </div>
                    <div class="product_item">
                        <div class="image_container">
                            <img src="../img/products/4.jpg" alt="">
                        </div>
                        <p class="product_title">Witch Patchwork Crochet</p>
                        <p class="product_price">£80.60</p>
                    </div>
                </div>
                <button class="btn">All arrivals</button>
            </section>
        </main>
        <footer class="footer">
            <section class="secondary_nav ">
                <section class="quick_links">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Store locator</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Gift cards</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Size guide</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">About us</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Support</a>
                        </li>
                    </ul>
                </section>
                <section class="customer_care">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Customer service</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Track my order</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Return policy</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Shipping & delivery</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Contact us</a>
                        </li>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Careers</a>
                        </li>
                    </ul>
                </section>
            </section>
            <section class="contacts">
                <section class="questions">
                    <h3 class="footer_section_header">Questions</h3>
                    <span>Tweet us</span>
                    <a href="">@template</a>
                </section>
                <section class="phone">
                    <h3 class="footer_section_header">Order by phone</h3>
                    <p>8-800-409-47-12</p>
                </section>
                <p class="delivery_info">We have our own delivery servie which operate in 23 major European cities. Delivery time - 3 - 5 days</p>
                <div class="social">
                    <a href="/" class="fb"></a>
                    <a href="/" class="twitter"></a>
                </div>
            </section>
            <section class="copyrights_section ">
                <div class="copyright">© 2010 - 2015, The Template Group Inc.</div>
                <div class="share">Share
                    <span class="share_number">1 437</span>
                </div>
                <div class="service_links">
                    <a href="/">Legal notice</a>
                    <a href="/">Privacy Policy</a>
                    <a href="/">Site map</a>
                    <div class="mobile_social">
                        <a href="/" class="fb"></a>
                        <a href="/" class="twitter"></a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>