<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template Product Item</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/item.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo_section">
                <a href="index.html">
                    <h1 class="logo">Template</h1>
                    <h1 class="mobile_logo">TL</h1>
                </a>
            </div>
            <div class="commercial_section">
                <a class="sign_up" href="/">E-mail sign up</a>
                <div class="cart">
                    <span>Bag</span>
                    <span class="price"></span>
                    (
                    <span class="value">0</span>
                    )
                </div>
            </div>
            <button class="mobile_hamburger"></button>
            <nav class="main_nav_section">
                <ul class="main_nav_links_container">
                    <li class="main_nav_link">
                        <a href="/">Women</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Men</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Handbags</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Accessories</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Sale</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">New Arrivals</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Clearance</a>
                    </li>
                    <li class="main_nav_link">
                        <a href="/">Store Locator</a>
                    </li>
                </ul>
                <div class="mobile_search search">
                    <form action="/" name="search" method="get">
                        <input name="search_value" type="text" placeholder="Style Name">
                        <button class="search_icon"></button>
                    </form>
                </div>
            </nav>
            <div class="search">
                <form action="/" name="search" method="get">
                    <input name="search_value" type="text" placeholder="Style Name">
                    <button class="search_icon"></button>
                </form>
            </div>
        </header>
        <main class="main">
            <div class="page_header">
                <a href="catalog.html">
                    < Back to catalog</a>
            </div>
            <section id="80d32566-d81c-4ba0-9edf-0eceda3b4360" class="product_item_info">
                <section class="gallery_section">
                    <div class="hero_image">
                        <img src="../img/products/1/full.jpg" alt="">
                    </div>
                    <div class="thumbnails">
                        <div class="thumb_container">
                            <img src="../img/products/1/thumb_0.jpg" alt="">
                        </div>
                        <div class="thumb_container">
                            <img src="../img/products/1/thumb_1.jpg" alt="">
                        </div>
                        <div class="thumb_container">
                            <img src="../img/products/1/thumb_2.jpg" alt="">
                        </div>
                    </div>
                </section>
                <section class="product_description">
                    <div class="headers">
                        <h2 class="product_title">Dark classic fit suit</h2>
                        <p class="description">Featuring fine Italian wool, this elegant suit has pick-stitch edging, cascade buttons at the cuffs</p>
                    </div>
                    <div class="price">£180.60</div>
                    <div class="options_section">
                        <form name="add_to_cart" action="/" method="post">
                            <label data-category="size" for=""> Size:
                                <button class="input_emitter selected">UK 52</button>
                                <input name="size" value="uk52" type="radio">
                                <button class="input_emitter">UK 54</button>
                                <input checked name="size" value="uk54" type="radio">
                                <button class="input_emitter">UK 56</button>
                                <input name="size" value="uk56" type="radio">
                            </label>
                            <label data-category="color" for=""> Color:
                                <button class="input_emitter">Black</button>
                                <input name="color" value="black" type="radio">
                                <button class="input_emitter selected">Blue</button>
                                <input checked name="color" value="blue" type="radio">
                            </label>
                        </form>
                    </div>
                    <button form="add_to_cart" type="submit" class="btn form_button">Add to bag</button>
                </section>
            </section>
            <section class="secondary_banners_section">
                <div class="secondary_banner">
                    <img src="../img/banners/adidas.jpg" alt="Adidas">
                    <div class="banner_text">
                        <h3 class="banner_title">Adidas Blue</h3>
                        <span class="banner_description">For men</span>
                    </div>
                </div>
                <div class="secondary_banner centered_text">
                    <img src="../img/banners/jeans.jpg" alt="Jeans">
                    <div class="banner_text">
                        <h3 class="banner_title">Repair patches</h3>
                        <span class="banner_description">£150.50</span>
                    </div>
                </div>
                <div class="secondary_banner centered_text accent_header">
                    <img src="../img/banners/sale.jpg" alt="Sale">
                    <div class="banner_text">
                        <h3 class="banner_title">Sale</h3>
                        <span class="banner_description">-70%</span>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="secondary_nav ">
                <section class="quick_links">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Store locator</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Gift cards</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Size guide</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">About us</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Support</a>
                        </li>
                    </ul>
                </section>
                <section class="customer_care">
                    <h3 class="footer_section_header">Quick links</h3>
                    <ul class="footer_links">
                        <li class="footer_link_item">
                            <a href="">Customer service</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Track my order</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Return policy</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Shipping & delivery</a>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Contact us</a>
                        </li>
                        </li>
                        <li class="footer_link_item">
                            <a href="">Careers</a>
                        </li>
                    </ul>
                </section>
            </section>
            <section class="contacts">
                <section class="questions">
                    <h3 class="footer_section_header">Questions</h3>
                    <span>Tweet us</span>
                    <a href="">@template</a>
                </section>
                <section class="phone">
                    <h3 class="footer_section_header">Order by phone</h3>
                    <p>8-800-409-47-12</p>
                </section>
                <p class="delivery_info">We have our own delivery servie which operate in 23 major European cities. Delivery time - 3 - 5 days</p>
                <div class="social">
                    <a href="/" class="fb"></a>
                    <a href="/" class="twitter"></a>
                </div>
            </section>
            <section class="copyrights_section ">
                <div class="copyright">© 2010 - 2015, The Template Group Inc.</div>
                <div class="share">Share
                    <span class="share_number">1 437</span>
                </div>
                <div class="service_links">
                    <a href="/">Legal notice</a>
                    <a href="/">Privacy Policy</a>
                    <a href="/">Site map</a>
                    <div class="mobile_social">
                        <a href="/" class="fb"></a>
                        <a href="/" class="twitter"></a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <script src="js/catalogData.js"></script>
    <script src="js/product.js"></script>
    <script src="js/catalog.js"></script>
    <script src="js/main.js"></script>
</body>

</html>