@import url('reset.css');
@import url('general.css');
/* ITEM CSS */

/* ITEM FLEX CONTAINERS */

.cart_items_section, .cart_item, .controls, .total, .quantity {
    display: flex;
}

/* ITEM LAYOUT */

.section_header {
    text-align: left;
}

.cart_items_section {
    flex-wrap: wrap;
}

.item_image {
    flex: 1;
}

.item_description {
    flex: 2;
    padding-left: 20px;
}

.cart_item {
    flex-basis: 50%;
    align-items: flex-start;
    margin-bottom: 100px;
    position: relative;
}
.item_description  div, .item_title {
    margin-bottom: 15px;
}

.item_description  .item_price, .item_description .quantity {
    margin-bottom: 35px;
}
.quantity {
    align-items: center;
}

.message {
    text-align: center;
    background-color: #f7f7f7;
    padding: 10px 0;
    margin-bottom: 25px;
    border-top: 1px solid #e5e5e5;
}

.controls {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}

.clear_cart {
    border: none;
    background-color: transparent;
}

.total {
    flex-direction: column;
    font-family: 'roboto', sans-serif;
    font-size: 12px;
    font-weight: normal;
}

.total span {
    font-family: 'opensans', sans-serif;
    font-size: 18px;
}

.quantity button, .remove {
    color: #f14a58;
    border: none;
    background: transparent;
}

.quantity button {
    font-size: 18px;
}

.remove {
    font-family: 'opensans', sans-serif;
    font-size: 13px;
}

.accent {
    color: #f14a58;
}