@font-face {
    font-family: 'opensans';
    src: url('../../fonts/opensans/opensans-bold-webfont.eot');
    src: url('../../fonts/opensans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans/opensans-bold-webfont.woff2') format('woff2'),
         url('../../fonts/opensans/opensans-bold-webfont.woff') format('woff'),
         url('../../fonts/opensans/opensans-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'roboto';
    src: url('../../fonts/roboto/roboto-bold-webfont.eot');
    src: url('../../fonts/roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/roboto/roboto-bold-webfont.woff2') format('woff2'),
         url('../../fonts/roboto/roboto-bold-webfont.woff') format('woff'),
         url('../../fonts/roboto/roboto-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'roboto';
    src: url('../../fonts/roboto/roboto-regular-webfont.eot');
    src: url('../../fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('../../fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('../../fonts/roboto/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}