@import url('reset.css');
@import url('general.css');
/* MAIN CSS */

/* MAIN FLEX CONTAINERS */

.slide_switch, .new_arrivals {
    display: flex;
}

/* MAIN LAYOUT*/

.main_banner_section {
    position: relative;
}

.slide_switch {
    justify-content: center;
    padding: 35px 0;
}

.prev, .next {
    position: absolute;
    top: 50%;
}

.next {
    right: 0;
}

.secondary_banners_section {
    margin-bottom: 150px;
}

.new_arrivals {
    flex-direction: column;
    align-items: center;
}

/* MAIN STYLES */

.slide_item {
    display: none;
    position: relative;
    z-index: -1;
}

.slide_item a {
    display: block;
}

.slide_item a:hover {
    cursor: pointer
}

.slide_item img, .secondary_banner img {
    width: 100%;
    height: 100%;
}

.active_slide {
    display: block;
}

.slide_controls {
    background-color: #f7f7f7;
    border-top: 1px solid #e5e5e5;
    margin-top: -75px;
}

.secondary_banner {
    overflow: hidden;
    border: 1px solid #e5e5e5;  
}

.device_slide {
    display: none;
}

.secondary_banner:first-child{
    border-left: none;
}

.secondary_banner:nth-child(n+2){
    border-left: none;
}

.new_arrivals .section_header {
    font-size: 50px;
    margin-bottom: 100px;
}

.switch_item {
    border-radius: 50%;
    border: none;
    width: 10px;
    height: 10px;
    position: relative;
    margin: 0 10px;
    background-color: transparent;
}

.switch_item:hover {
    cursor: pointer;
}

.switch_item:before {
    content: '';
    border-radius: 50%;
    position: absolute;
    width: 6px;
    height: 6px;
    left: 50%;
    top: 50%;
    margin-left: -3px;
    margin-top: -3px;
    background-color: #e5e5e5;
}

.switch_item.active:before{
    background-color: #f14a58;
}