@media screen and (min-width: 850px) {
    .discount_info.tablet_layout, .discount_info.mobile_layout {
        display: none
    }
}

@media screen and (max-width: 1300px) {
    .header, .main {
        padding-left: 35px;
        padding-right: 35px;
    }
    .main_banner_section, .secondary_banners_section, .filters_section, .mobile_filters, .page_header, .message {
        margin-left: -35px;
        margin-right: -35px;
    }
    .new_arrivals {
        margin-top: 150px;
    }
    .product_item {
        flex-basis: 20%;
        margin: 0 10px 85px
    }
    .catalog_items img {
        width: 100%;
    }
}

@media screen and (max-width: 1070px) {
    .main_nav_section {
        flex-basis: 85%;
    }
    .search {
        position: relative;
        flex-basis: 15%;
        overflow: hidden;
    }
    .search input {
        position: relative;
        transform: translateX(150%);
        opacity: 0;
        transition: all 1s ease-in-out;
    }
    .all_arrivals .product_item:nth-child(4) {
        display: none;
    }
    .search.expanded input {
        transform: translateX(0);
        opacity: 1;
    }
}

@media screen and (max-width: 850px) {
    .product_item_info {
        flex-direction: column;
    }
    .gallery_section {
        flex-direction: row;
        max-height: 400px;
    }
    .thumbnails {
        flex-direction: column;
    }
    .hero_image img {
        width: 100%;
        height: 100%
    }
    .thumbnails img {
        width: 100%;
        height: 100%;
    }
    .product_description {
        align-items: center;
        text-align: center;
        padding-left: 0;
        margin-top: 50px;
        line-height: 1.5;
    }
    .product_description .price {
        margin: 20px 0;
    }
    .options_section label {
        margin-bottom: 25px;
    }
    .logo_section {
        flex-basis: 60%;
    }
    .commercial_section {
        flex-basis: 30%;
    }
    .secondary_banner:first-child {
        flex: 2;
    }
    .secondary_banner:last-child {
        flex: 1;
    }
    .full_width_slide {
        display: none;
    }
    .device_slide {
        display: flex;
    }
    .product_section {
        flex-wrap: nowrap;
    }
    .product_item {
        margin: 0 10px;
    }
    .product_item img {
        width: 100%;
        height: auto;
    }
    .contacts {
        flex-direction: column;
    }
    .delivery_info {
        display: none;
    }
    .questions, .phone {
        flex-basis: 15%;
    }
    .social {
        flex-basis: 50%;
    }
    .mobile_filters {
        display: block;
        padding: 20px;
        border-bottom: 1px solid #e5e5e5;
    }
    .filters_section {
        display: none;
    }
    .catalog_items {
        margin-top: 35px;
    }
    .catalog_items .product_section {
        flex-wrap: wrap;
    }
    .catalog_items .product_item {
        flex-basis: 30%;
        margin-bottom: 75px;
    }
    .discount_info {
        display: block;
        text-align: center;
        line-height: 1.5;
    }
    .discount_info.mobile_layout, .discount_info.wide_layout {
        display: none
    }
    .secondary_banner:nth-child(n+3) {
        display: none;
    }
    .device_slide:nth-child(n+3) {
        display: block;
    }
    .cart_item img {
        width: 100%;
    }
    .cart_item .image_container {
        flex: 2;
    }
    /* FILTERS TABLET */
    .filters_section {
        position: absolute;
        z-index: 100;
        flex-wrap: wrap;
        margin: 0;
        background-color: #fff;
    }
    .mobile_filters.active + .filters_section{
        display: flex;
    }
    .filters_section * {
        border: none;
    }
    .filter_item_container {
        flex-basis: 33%;
        height: auto;
        justify-content: flex-start
    }
    .filters_list {
        position: static;
        width: auto;
    }
    .filters_list button {
        padding: 8px 0 8px;
    }
    .selected_filter {
        display: none;
    }
    .filters_list {
        display: block;
        margin-left: 15px;
    }
    .filter_type {
        padding: 0;
    }
    .filter_item_container.has_filter, .filter_item_container.has_filter .filter_type {
        background-color: #fff;
    }
    .filter_item_container.has_filter .filter_type {
        font-size: 16px;
    }
    .filters_list li {
        list-style-type: disc;
    }
    .mobile_filters {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
    }
    .mobile_filters button {
        border: none;
        position: absolute;
        right: 5px;
        z-index: 100;
        background: transparent;
    }
    .mobile_filters::after {
        content: '';
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 70%);
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        height: 100%;
    }
}

@media screen and (max-width: 680px) {
    .header, .main, .footer {
        padding: 0 20px;
        position: relative;
    }
    .secondary_nav, .contacts, .copyrights_section, .gallery_section, .product_description {
        flex: 1 0 auto;
    }
    .logo {
        display: none;
    }
    .mobile_logo {
        display: block;
    }
    .main_banner_section {
        margin: 0 -20px;
    }
    .secondary_banners_section {
        margin: 0 -20px;
    }
    .sign_up, .main_nav_section, .search, .social, .secondary_banner:nth-child(n+2) {
        display: none;
    }
    .all_arrivals .product_item:nth-child(n+3) {
        display: none
    }
    .all_arrivals .product_item {
        flex-basis: auto
    }
    .logo_section, .commercial_section {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .logo_section {
        flex-basis: 50%;
    }
    .commercial_section {
        flex-basis: 40%;
    }
    .mobile_hamburger {
        display: block;
        flex-basis: 10%;
        flex: 1 0 auto;
        background-image: url('../img/icons/menu.svg');
        background-repeat: no-repeat;
        background-color: #fff;
        border: none;
        border-left: 1px solid #e5e5e5;
        background-position: center;
    }
    .btn {
        padding: 25px;
    }
    .active_slide {
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .active_slide img {
        width: auto;
    }
    .footer {
        flex-direction: column;
    }
    .secondary_nav, .contacts {
        border: none;
        border-bottom: 1px solid #e5e5e5;
    }
    .secondary_nav {
        padding-left: 0;
        border-top: 1px solid #e5e5e5;
        margin: 0 -20px;
    }
    .quick_links, .customer_care {
        padding-left: 20px;
    }
    .contacts {
        flex-direction: row;
        padding: 0;
        margin: 0 -20px;
    }
    .questions {
        padding: 25px 0 45px 20px;
    }
    .phone {
        padding: 25px 0 45px 20px;
    }
    .questions {
        border-right: 1px solid #e5e5e5;
    }
    .copyrights_section {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        margin: 0 -20px;
    }
    .service_links {
        display: flex;
        justify-content: space-between;
        order: 1;
        flex-basis: 100%;
        padding: 25px 20px;
        border-bottom: 1px solid #e5e5e5;
    }
    .service_links a {
        flex: 1;
    }
    .mobile_social {
        flex: 2;
        display: inline-block;
        text-align: right;
    }
    .share, .copyright {
        order: 2;
    }
    .share {
        padding: 25px 20px 25px 0;
    }
    .copyright {
        padding: 25px 0 25px 20px;
        font-size: 10px;
    }
    .mobile_filters {
        margin: 0 -20px;
    }
    .discount_info {
        margin: 70px 0;
    }
    .discount_info.mobile_layout {
        display: block;
        padding: 0 50px;
    }
    .discount_info.tablet_layout, .discount_info.wide_layout {
        display: none
    }
    .product_item {
        margin: 30px 5px;
    }
    .catalog_items .product_item {
        flex-basis: 45%;
    }
    .page_header {
        margin: 0 -20px 60px;
    }
    .gallery_section {
        flex-direction: column;
    }
    .thumbnails {
        flex-direction: row;
    }
    .cart_item {
        flex-basis: 100%;
    }
    .product_description .headers {
        max-width: 100%;
    }
    .main_nav_section.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 100;
        top: 101%;
        left: 0;
        width: 100%;
        background: #fff;
    }
    .main_nav_links_container {
        flex-direction: column;
        padding: 35px 20px;
    }
    .main_nav_link {
        margin-bottom: 40px;
        font-size: 24px;
    }
    .mobile_search {
        display: flex;
    }
    .message {
        margin: 0 -20px 25px;
        padding: 10px;
    }
    .filter_item_container {
        flex-basis: 50%;
        flex: 1 0 50%;
        min-width: 50%;
    }
}